#surefire
#Sat Sep 08 13:36:00 IST 2012
testClassesDirectory=D\:\\workspace\\tostring-implementation\\target\\test-classes
classPathUrl.4=C\:\\Users\\triguna_s\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\triguna_s\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\triguna_s\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\workspace\\tostring-implementation\\target\\classes
reportsDirectory=D\:\\workspace\\tostring-implementation\\target\\surefire-reports
classPathUrl.0=D\:\\workspace\\tostring-implementation\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\tostring-implementation\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\triguna_s\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\triguna_s\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\triguna_s\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.3\\logback-core-1.0.3.jar
classPathUrl.5=C\:\\Users\\triguna_s\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.3\\logback-classic-1.0.3.jar
